* {
    margin: 0;
    padding: 0;
}

main {
    padding: 0 10%;
}

.main-container {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 133px 1200px auto;
    grid-template-columns: 2fr 5fr 3fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    font-family: 'Kanit', sans-serif; font-family: 'Kanit', sans-serif;
}

.box {
    background-color: #fff;
    border-radius: 8px;
}

.box:first-child {
    grid-row: 1/3;
}

.box:nth-child(2) {
    grid-column: 2/4;
}

.box:nth-child(3) {
    grid-row: 2/4;
}

.box:nth-child(4) {
    grid-row: 2/4;
}

.store-section, .suggest-section {
    background-color: #e9ecee;
}




